<!DOCTYPE html>
<html lang="en" ng-app="game">
<head>
<title>Safe History</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
<script type="text/javascript" src="js/sprintf.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script src="js/roundabout.js" type="text/javascript"></script>
<script src="js/roundabout_shapes.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/URI.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/game-data.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
<style>
  #myRoundabout li {
    background-color: #333;
    border:10px solid white;
  }
  #myRoundabout li .title-mask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.85);
    height: 110px;
  }

  #myRoundabout li .title-mask .url {
    font-size: 2em;
    line-height: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    bottom: 25px;
    left: 15px;
    right: 15px;
  }
  #myRoundabout li .title-mask .page-title {
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    bottom: 60px;
    left: 15px;
    right: 15px;
    text-overflow: ellipsis;
  }
</style>
</head>
<body id="page1" ng-controller="gameMain">
<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <img class="logo" src="images/logo.png">
            <button class="title">It this website safe???</button> 
          <div class="relative">
            <div id="gallery">
              <ul id="myRoundabout">
                <li ng-repeat="site in sites">
                  <img ng-src="{{ site.thumbnail ? site.thumbnail : 'images/loading.gif' }}" alt="">
                  <div class="title-mask">
                    <div class="url">{{ site.url }}</div>
                    <div class="page-title">{{ site.title }}</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <!-- / header-->
        <!-- content -->
        <section>
          <div class="oliver">
            <ul class="bar">
              <li class="good"></li>
              <li class="bad"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
            </ul>
          </div>
          <!-- <p class="urlclass">URL:sgsgaga</p> -->
          <button class="button1">SAFE</button>
          <button class="button2">UNSAFE</button>
          <button class="button2">FINISH</button>
        </section>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/init.js"></script>
</html>