
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">


<style>
  #myRoundabout li {
    background-color: #333;
    border:10px solid white;
  }
  #myRoundabout li .title-mask {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.85);
    height: 110px;
  }

  #myRoundabout li .title-mask .url {
    font-size: 2em;
    line-height: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    bottom: 25px;
    left: 15px;
    right: 15px;
  }
  #myRoundabout li .title-mask .page-title {
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1.2em;
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    bottom: 60px;
    left: 15px;
    right: 15px;
    text-overflow: ellipsis;
  }

  body.loading {
    overflow: hidden;
  }
  #load-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(200, 200, 200, 0.98);
  }
  body.loading #load-mask {
    display: block;
    z-index: 10000;
  }

  #load-mask .load-progress {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    top: 50%;
    position: absolute;
    margin-top: -40px;
    width: 100%;
  }

  #load-mask .load-explanation {
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    margin-top: -2px;
    width: 100%;
    text-align: center;
  }

  #load-mask .load-spin {
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: 40px;
  }
</style>

<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <img class="logo" src="images/logo.png" style="position: absolute; z-index: 20000">
            <button class="title">It this website safe???</button> 
          <div class="relative">
            <div id="gallery">
              <ul id="myRoundabout">
                <li ng-repeat="site in sites">
                  <img ng-src="{{ site.thumbnail ? site.thumbnail : 'images/loading.gif' }}" alt="">
                  <div class="title-mask">
                    <div class="url">{{ site.url }}</div>
                    <div class="page-title">{{ site.title }}</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <!-- / header-->
        <!-- content -->
        <section>
          <div class="oliver">
            <ul class="bar">
                <li ng-repeat="site in sites" class="{{!site.choice ? 'default' : site.choice == site.verdict? 'good' : 'bad'}} default" >
                  <!-- <li ng-class="{{ list.class }}"></li> -->
                  <!-- <li class="good"></li> -->
                </li>
              <!--
              <li class="bad"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
              <li class="default"></li>
            -->
            </ul>
          </div>
          <!-- <p class="urlclass">URL:sgsgaga</p> -->
          <button class="button1" ng-click='next("good")'>SAFE</button>
          <button class="button2" ng-click='next("bad")'>UNSAFE</button>
          <button class="button2">FINISH</button>
        </section>
      </div>
    </div>
  </div>
</div>
{{ ready}}
<script type="text/javascript" src="js/init.js"></script>
<div id="load-mask">
  <div class="load-progress">
    {{ load_progress }}
  </div>
  <div class="load-explanation">
    Diligently crunching numbers for your safety ...
  </div>
  <img src="images/loader.gif" alt="" class="load-spin">
</div>